<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>QR Code Card</title>
  </head>
  <style>
    body {
      background-color: #d5e1ef;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    div {
      width: 320px;
      background-color: white;
      border-radius: 20px;
      overflow: hidden;
      padding: 16px;
      position: absolute;
      height: 497px;
      left: 560px;
      top: 152px;
      box-sizing: border-box;
    }
    img {
      max-width: 100%;
      border-radius: 10px;
    }
    h1 {
      font-family: "Outfit";
      font-style: normal;
      font-weight: 700;
      font-size: 22px;
      line-height: 28px;
      text-align: center;
      margin-left: 16px;
      margin-right: 16px;
      color: #1f314f;
    }
    p {
      font-family: "Outfit";
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      line-height: 19px;
      text-align: center;
      letter-spacing: 0.1875px;
      color: grey;
      margin-left: 32px;
      margin-right: 32px;
    }
  </style>

  <body>
    <div>
      <img src="image-qr-code.png" />
      <h1>
        Improve your front-end skills by building projects
      </h1>

      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
